#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/munjunwoo/server/Server.cpp
cstdlib
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
sys/epoll.h
-
sys/types.h
-
arpa/inet.h
-
cstring
-
iostream
-
User.h
/home/munjunwoo/server/User.h
Server.h
/home/munjunwoo/server/Server.h

/home/munjunwoo/server/Server.h

/home/munjunwoo/server/User.h

/home/munjunwoo/server/main.cpp
iostream
-
Server.h
/home/munjunwoo/server/Server.h

